# imemyself-template

./: .gitignore  README.md  pom.xml
template-common/: pom.xml
template-common/src/main/java/com/imemyself/template/common/: Pair.java
template-common/src/test/java/com/imemyself/template/common/test/: Log4j2TestUnit.java
template-common/src/test/resources/: log4j2-asyn.xml
template-dao/: pom.xml
template-dao/src/main/java/com/imemyself/template/dao/: DictionaryTypeMapper.java
template-dao/src/main/resources/mapper/: DictionaryTypeMapper.xml
template-dao/src/test/java/com/imemyself/template/dao/test/: JdbcTestUnit.java  MybatisTestUnit.java
template-dao/src/test/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
template-domain/: pom.xml
template-domain/src/main/java/com/imemyself/template/domain/: BaseDomain.java  Dictionary.java  DictionaryType.java
template-service/: pom.xml
template-service/src/main/java/com/imemyself/template/service/: DictionaryTypeService.java
template-service/src/main/java/com/imemyself/template/service/impl/: DictionaryTypeServiceImpl.java
template-service/src/test/java/aop/: AdviceTestUnit.java  AopMethodBeforeAdvice.java  AopService.java  AopServiceImpl.java  ProxyInterface.java  ProxyInterfaceImpl.java  ProxyInvocationHandler.java  ProxyTestUnit.java
template-service/src/test/java/com/imemyself/template/service/test/: CDPlayerTest.java  SpringConfig.java  SpringTestUnit.java
template-service/src/test/java/ioc/: AbstractSpringIocContext.java  CustomInstantiationAwareBeanPostProcessor.java  DefaultNameSpaceBean.java  DependsOn.java  IocBeanDefinitionRegistryPostProcessor.java  LookupOverride.java  ReplacedMethod.java  SpringIoc.java  SpringIocAware.java  SpringIocBean.java  SpringIocContext.java  SpringIocFactory.java  SpringIocFactoryBean.java  SpringIocTestUnit.java
template-service/src/test/java/soundsystem/: CDPlayerConfig.java  CompactDisc.java  ConstructInject.java  SgtPeppars.java
template-service/src/test/resources/: application.xml  spring-aop-advice.xml  spring-ioc-bean-attribute.xml  spring-ioc-default.xml  spring-ioc-interface.xml  spring-ioc-property.xml  spring-ioc.xml
